Basic of Pandas

In [1]:
import pandas as pd
import os

In [ ]:
# Creating a dataframe

In [28]:
data = {'Name':['Alice','Axit','Jimmy'],'Age':[25,30,40]}
df = pd.DataFrame(data)

In [29]:
df

    Name  Age
0  Alice   25
1   Axit   30
2  Jimmy   40

In [ ]:
# Creting a series

In [7]:
s = pd.Series([1,2,3,4,5])

In [25]:
os.getcwd()
os.chdir('d:\\Education\\Extra\\Machine Learning\\Coding File\\Revision')

In [34]:
# Loading data  
df = pd.read_csv('covid_toy.csv')

In [35]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [ ]:
# Save the data
df.to_csv('data.csv', index=True)

In [ ]:
# Exploring datac

In [36]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [37]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [39]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [40]:
df.shape

(100, 6)

In [43]:
df.columns.diff

In [44]:
df.dtypes

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [ ]:
# 4. Selecting data

In [ ]:
df['age']#selecting a single column

0     60
1     27
2     42
3     31
4     65
      ..
95    12
96    51
97    20
98     5
99    10
Name: age, Length: 100, dtype: int64

In [ ]:
df[['age','gender']]#selecting a two column

    age  gender
0    60    Male
1    27    Male
2    42    Male
3    31  Female
4    65  Female
..  ...     ...
95   12  Female
96   51  Female
97   20  Female
98    5  Female
99   10  Female

[100 rows x 2 columns]

In [51]:
#Selecting a first row Index based
df.iloc[0:2]

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [53]:
#Selecting a first row Label based
df.loc[0:2]

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [59]:
df.loc[df['age']>60]#Filer on the table

    age  gender  fever   cough       city has_covid
4    65  Female  101.0    Mild     Mumbai        No
5    84  Female    NaN    Mild  Bangalore       Yes
9    64  Female  101.0    Mild      Delhi        No
10   75  Female    NaN    Mild      Delhi        No
11   65  Female   98.0    Mild     Mumbai       Yes
13   64    Male  102.0    Mild  Bangalore       Yes
15   70    Male  103.0  Strong    Kolkata       Yes
16   69  Female  103.0    Mild    Kolkata       Yes
18   64  Female   98.0    Mild  Bangalore       Yes
21   73    Male   98.0    Mild  Bangalore       Yes
22   71  Female   98.0  Strong    Kolkata       Yes
23   80  Female   98.0    Mild      Delhi       Yes
31   83    Male  103.0    Mild    Kolkata        No
34   74    Male  102.0    Mild     Mumbai       Yes
35   82  Female  102.0  Strong  Bangalore        No
41   82    Male    NaN    Mild    Kolkata       Yes
45   72    Male   99.0    Mild  Bangalore        No
48   66    Male   99.0  Strong  Bangalore        No
53   83    Male   98.0    Mild      Delhi       Yes
55   81  Female  101.0    Mild     Mumbai       Yes
56   71    Male    NaN  Strong    Kolkata        No
61   81  Female   98.0  Strong     Mumbai        No
65   69  Female  102.0    Mild  Bangalore        No
67   65    Male   99.0    Mild  Bangalore        No
69   73  Female  103.0    Mild      Delhi        No
70   68  Female  101.0  Strong      Delhi        No
71   75  Female  104.0  Strong      Delhi        No
72   83  Female  101.0    Mild    Kolkata        No
76   80    Male  100.0    Mild  Bangalore       Yes
81   65    Male   99.0    Mild      Delhi        No
84   69  Female   98.0  Strong     Mumbai        No
92   82  Female  102.0  Strong    Kolkata        No
94   79    Male    NaN  Strong    Kolkata       Yes

In [ ]:
df['age'] = df['age'].apply(lambda x:x+1) #applying a function on this

In [61]:
df

    age  gender  fever   cough       city has_covid
0    61    Male  103.0    Mild    Kolkata        No
1    28    Male  100.0    Mild      Delhi       Yes
2    43    Male  101.0    Mild      Delhi        No
3    32  Female   98.0    Mild    Kolkata        No
4    66  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   13  Female  104.0    Mild  Bangalore        No
96   52  Female  101.0  Strong    Kolkata       Yes
97   21  Female  101.0    Mild  Bangalore        No
98    6  Female   98.0  Strong     Mumbai        No
99   11  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [63]:
df['Age Category'] = df['age'].apply(lambda x: 'Adult' if x > 18 else 'Child')

In [64]:
df

    age  gender  fever   cough       city has_covid Age Category
0    61    Male  103.0    Mild    Kolkata        No        Adult
1    28    Male  100.0    Mild      Delhi       Yes        Adult
2    43    Male  101.0    Mild      Delhi        No        Adult
3    32  Female   98.0    Mild    Kolkata        No        Adult
4    66  Female  101.0    Mild     Mumbai        No        Adult
..  ...     ...    ...     ...        ...       ...          ...
95   13  Female  104.0    Mild  Bangalore        No        Child
96   52  Female  101.0  Strong    Kolkata       Yes        Adult
97   21  Female  101.0    Mild  Bangalore        No        Adult
98    6  Female   98.0  Strong     Mumbai        No        Child
99   11  Female   98.0  Strong    Kolkata       Yes        Child

[100 rows x 7 columns]

In [65]:
df.groupby('age').count()

     gender  fever  cough  city  has_covid  Age Category
age
6         3      3      3     3          3             3
7         1      1      1     1          1             1
9         1      1      1     1          1             1
11        2      2      2     2          2             2
12        2      2      2     2          2             2
13        2      2      2     2          2             2
14        1      1      1     1          1             1
15        2      2      2     2          2             2
16        1      1      1     1          1             1
17        2      2      2     2          2             2
18        1      1      1     1          1             1
19        1      1      1     1          1             1
20        4      4      4     4          4             4
21        3      2      3     3          3             3
23        1      1      1     1          1             1
24        2      1      2     2          2             2
25        2      2      2     2          2             2
26        2      2      2     2          2             2
27        1      1      1     1          1             1
28        3      3      3     3          3             3
32        1      1      1     1          1             1
34        1      1      1     1          1             1
35        4      3      4     4          4             4
39        2      1      2     2          2             2
41        1      1      1     1          1             1
43        3      2      3     3          3             3
45        1      1      1     1          1             1
47        1      1      1     1          1             1
48        2      2      2     2          2             2
49        1      1      1     1          1             1
50        3      3      3     3          3             3
51        1      1      1     1          1             1
52        3      3      3     3          3             3
55        1      1      1     1          1             1
56        1      1      1     1          1             1
57        1      1      1     1          1             1
60        1      1      1     1          1             1
61        2      2      2     2          2             2
65        3      3      3     3          3             3
66        4      4      4     4          4             4
67        1      1      1     1          1             1
69        1      1      1     1          1             1
70        3      3      3     3          3             3
71        1      1      1     1          1             1
72        2      1      2     2          2             2
73        1      1      1     1          1             1
74        2      2      2     2          2             2
75        1      1      1     1          1             1
76        2      1      2     2          2             2
80        1      0      1     1          1             1
81        2      2      2     2          2             2
82        2      2      2     2          2             2
83        3      2      3     3          3             3
84        3      3      3     3          3             3
85        1      0      1     1          1             1

In [67]:
df.groupby('age').sum()

,gender,fever,cough,city,has_covid,Age Category
age,,,,,,
6,MaleFemaleFemale,300.0,MildMildStrong,KolkataKolkataMumbai,YesNoNo,ChildChildChild
7,Female,104.0,Mild,Kolkata,Yes,Child
9,Female,101.0,Mild,Kolkata,No,Child
11,MaleFemale,198.0,MildStrong,BangaloreKolkata,NoYes,ChildChild
12,FemaleMale,200.0,StrongMild,KolkataBangalore,YesYes,ChildChild
13,MaleFemale,202.0,StrongMild,BangaloreBangalore,NoNo,ChildChild
14,Female,100.0,Strong,Kolkata,No,Child
15,MaleFemale,200.0,StrongMild,BangaloreMumbai,NoYes,ChildChild
16,Male,101.0,Mild,Delhi,Yes,Child
17,MaleFemale,207.0,MildMild,KolkataBangalore,NoYes,ChildChild
18,Female,104.0,Mild,Kolkata,No,Child
19,Female,104.0,Mild,Bangalore,No,Adult
20,FemaleFemaleFemaleMale,402.0,StrongMildMildMild,BangaloreKolkataMumbaiDelhi,NoYesNoYes,AdultAdultAdultAdult
21,FemaleMaleFemale,203.0,StrongStrongMild,MumbaiDelhiBangalore,YesNoNo,AdultAdultAdult
23,Female,99.0,Mild,Bangalore,Yes,Adult
24,MaleMale,98.0,MildStrong,MumbaiMumbai,NoYes,AdultAdult
25,FemaleMale,200.0,StrongMild,BangaloreKolkata,YesYes,AdultAdult
26,FemaleMale,203.0,StrongMild,KolkataBangalore,NoYes,AdultAdult
27,Female,98.0,Mild,Kolkata,No,Adult
28,MaleMaleMale,300.0,MildMildMild,DelhiDelhiKolkata,YesYesYes,AdultAdultAdult
32,Female,98.0,Mild,Kolkata,No,Adult
34,Female,102.0,Strong,Delhi,No,Adult
35,FemaleFemaleMaleFemale,303.0,StrongStrongStrongStrong,MumbaiDelhiKolkataDelhi,YesYesYesNo,AdultAdultAdultAdult
39,FemaleMale,101.0,MildMild,BangaloreDelhi,NoYes,AdultAdult
41,Female,98.0,Strong,Delhi,No,Adult
43,MaleFemaleMale,205.0,MildStrongMild,DelhiBangaloreMumbai,NoYesNo,AdultAdultAdult
45,Male,104.0,Mild,Mumbai,No,Adult
47,Male,103.0,Strong,Bangalore,No,Adult
48,FemaleMale,201.0,StrongStrong,BangaloreBangalore,YesNo,AdultAdult
49,Female,103.0,Mild,Kolkata,Yes,Adult
50,FemaleFemaleFemale,302.0,MildMildStrong,DelhiDelhiBangalore,YesNoNo,AdultAdultAdult
51,Female,103.0,Mild,Kolkata,No,Adult
52,MaleMaleFemale,309.0,MildMildStrong,BangaloreKolkataKolkata,NoNoYes,AdultAdultAdult
55,Female,104.0,Strong,Kolkata,No,Adult
56,Male,100.0,Mild,Kolkata,No,Adult
57,Female,104.0,Strong,Bangalore,Yes,Adult
60,Female,99.0,Strong,Delhi,No,Adult
61,MaleFemale,202.0,MildMild,KolkataMumbai,NoYes,AdultAdult
65,FemaleMaleFemale,301.0,MildMildMild,DelhiBangaloreBangalore,NoYesYes,AdultAdultAdult
66,FemaleFemaleMaleMale,397.0,MildMildMildMild,MumbaiMumbaiBangaloreDelhi,NoYesNoNo,AdultAdultAdultAdult
67,Male,99.0,Strong,Bangalore,No,Adult
69,Female,101.0,Strong,Delhi,No,Adult
70,FemaleFemaleFemale,303.0,MildMildStrong,KolkataBangaloreMumbai,YesNoNo,AdultAdultAdult
71,Male,103.0,Strong,Kolkata,Yes,Adult
72,FemaleMale,98.0,StrongStrong,KolkataKolkata,YesNo,AdultAdult
73,Male,99.0,Mild,Bangalore,No,Adult
74,MaleFemale,201.0,MildMild,BangaloreDelhi,YesNo,AdultAdult
75,Male,102.0,Mild,Mumbai,Yes,Adult
76,FemaleFemale,104.0,MildStrong,DelhiDelhi,NoNo,AdultAdult
80,Male,0.0,Strong,Kolkata,Yes,Adult
81,FemaleMale,198.0,MildMild,DelhiBangalore,YesYes,AdultAdult
82,FemaleFemale,199.0,MildStrong,MumbaiMumbai,YesNo,AdultAdult
83,FemaleMaleFemale,204.0,StrongMildStrong,BangaloreKolkataKolkata,NoYesNo,AdultAdultAdult
84,MaleMaleFemale,302.0,MildMildMild,KolkataDelhiKolkata,NoYesNo,AdultAdultAdult
85,Female,0.0,Mild,Bangalore,Yes,Adult

In [69]:
df.groupby('age').agg({'fever': 'count', 'age': 'mean'})

     fever   age
age
6        3   6.0
7        1   7.0
9        1   9.0
11       2  11.0
12       2  12.0
13       2  13.0
14       1  14.0
15       2  15.0
16       1  16.0
17       2  17.0
18       1  18.0
19       1  19.0
20       4  20.0
21       2  21.0
23       1  23.0
24       1  24.0
25       2  25.0
26       2  26.0
27       1  27.0
28       3  28.0
32       1  32.0
34       1  34.0
35       3  35.0
39       1  39.0
41       1  41.0
43       2  43.0
45       1  45.0
47       1  47.0
48       2  48.0
49       1  49.0
50       3  50.0
51       1  51.0
52       3  52.0
55       1  55.0
56       1  56.0
57       1  57.0
60       1  60.0
61       2  61.0
65       3  65.0
66       4  66.0
67       1  67.0
69       1  69.0
70       3  70.0
71       1  71.0
72       1  72.0
73       1  73.0
74       2  74.0
75       1  75.0
76       1  76.0
80       0  80.0
81       2  81.0
82       2  82.0
83       2  83.0
84       3  84.0
85       0  85.0

In [79]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'Score': [90, 85, 95]})

In [86]:
df_merge = pd.merge(df1,df2,on='ID',how='right')

In [84]:
df_merge

   ID   Name  Score
0   1  Alice     90
1   2    Bob     85
2   4    NaN     95