In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')

In [ ]:
# Checking whether there is a missing data or not
df.isnull().sum()

brand            0
km_driven        0
fuel             0
owner            0
selling_price    0
dtype: int64

In [5]:
# Checking what type of data is there
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [ ]:
df['car_sold'] = df['selling_price'].apply(lambda x: 'Yes' if x > 50000 else 'No')

In [20]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [14]:
df

        brand  km_driven    fuel                 owner  selling_price car_sold
0      Maruti     145500  Diesel           First Owner         450000      Yes
1       Skoda     120000  Diesel          Second Owner         370000      Yes
2       Honda     140000  Petrol           Third Owner         158000      Yes
3     Hyundai     127000  Diesel           First Owner         225000      Yes
4      Maruti     120000  Petrol           First Owner         130000      Yes
...       ...        ...     ...                   ...            ...      ...
8123  Hyundai     110000  Petrol           First Owner         320000      Yes
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000      Yes
8125   Maruti     120000  Diesel           First Owner         382000      Yes
8126     Tata      25000  Diesel           First Owner         290000      Yes
8127     Tata      25000  Diesel           First Owner         290000      Yes

[8128 rows x 6 columns]

In [8]:
from sklearn.model_selection import train_test_split

In [16]:
x_train,x_test,y_train,y_test = train_test_split(df.drop(['car_sold'],axis=1),df['car_sold'],test_size=0.3,random_state=None)

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder

In [21]:
transformer = ColumnTransformer([('trans1',OrdinalEncoder(categories=[['Test Drive Car','First Owner','Second Owner','Third Owner','Fourth & Above Owner']]),['owner']),
                                 ('trans2',OneHotEncoder(sparse_output=False, drop = 'first'),['brand','fuel'])
                                 ],
                                remainder='passthrough')

In [22]:
data1 = transformer.fit_transform(x_train)
data2 = transformer.fit_transform(x_test)

In [24]:
data1 = pd.DataFrame(data1)

In [25]:
data1

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,40000.0,325000.0
1,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,60000.0,125000.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6000.0,640000.0
3,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,70000.0,200000.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,60000.0,370000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5684,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,120000.0,325000.0
5685,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,110000.0,300000.0
5686,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,90000.0,1200000.0
5687,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,190000.0,430000.0
5688,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,50000.0,400000.0